package br.com.zeetzmc.skywars.messages;

public enum SkyMessages {

	GAME_COUNTDOWN,GAME_START,MINUTES,SECONDS,NEW_PLAYER,SPECTATOR_JOIN_MODE,WAITING_JOIN,WAITING_LEFT,REFILL_COUNTDOWN,REFILL_BEGUN
}
