# old-skywarsproject

./: .classpath  README.md  pom.xml
src/main/java/br/com/logicmc/skywars/: SkyMain.java
src/main/java/br/com/logicmc/skywars/chest/: ChestManager.java  SkyChest.java
src/main/java/br/com/logicmc/skywars/commands/: SetChest.java  SetSpawn.java  StartGame.java  Tempo.java
src/main/java/br/com/logicmc/skywars/events/: SkywarsPlayerEliminatedEvent.java  SkywarsWinnerEvent.java
src/main/java/br/com/logicmc/skywars/extra/: Cage.java  ChestManager.java  SchematicLoader.java  TimeScheduler.java  VoidWorld.java  YamlFile.java
src/main/java/br/com/logicmc/skywars/game/: GameLogic.java
src/main/java/br/com/logicmc/skywars/kit/: Ability.java  Kit.java
src/main/java/br/com/logicmc/skywars/listeners/: DamageTrackListener.java  PhaseListener.java  PlayerListener.java  SkywarsEventsListener.java
src/main/java/br/com/logicmc/skywars/messages/: SkyMessages.java
src/main/java/br/com/logicmc/skywars/utils/: FixedItems.java
src/main/java/br/com/zeetzmc/skywars/: SkyMain.java
src/main/java/br/com/zeetzmc/skywars/commands/: StartGame.java  Tempo.java
src/main/java/br/com/zeetzmc/skywars/extra/: TimeScheduler.java
src/main/java/br/com/zeetzmc/skywars/game/: GameLogic.java
src/main/java/br/com/zeetzmc/skywars/kit/: Kit.java
src/main/java/br/com/zeetzmc/skywars/listeners/: PhaseListeners.java  PlayerListeners.java
src/main/java/br/com/zeetzmc/skywars/messages/: SkyMessages.java
src/main/resources/: LobbySw.schematic  config.yml  plugin.yml
(+14 files in other folders)
