<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.zeetzmc</groupId>
  <artifactId>skywars</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>skywars</name>
  
  
  	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  	<dependencies>
		<dependency>
			<groupId>br.com.zeetzmc</groupId>
			<artifactId>spigotzao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.zeetzmc</groupId>
			<artifactId>plugin-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- If you can't find the latest snapshot -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>