package br.com.logicmc.skywars.messages;

public enum SkyMessages {

	//kits
	KIT_GOKU,

	// itens
	SPECTATE_PLAYERS,KITS_ITEM, SPECTATE_JOINLOBBY, SPECTATE_JOINNEXT,ABILITY_ITEM,
	
	
	// msg
	
	GAME_COUNTDOWN, GAME_START, MINUTES, SECONDS, NEW_PLAYER, SPECTATOR_JOIN_MODE, WAITING_JOIN, WAITING_LEFT,
	REFILL_COUNTDOWN, REFILL_BEGUN, SPECTATOR_TAG, DEATH_LOGGEDOUT,WINNER,KILLED_BYPLAYER;
}
